body{
	padding: 5%;
}
.container{
	display: grid;
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
}
.postgrid:nth-child(1){
   grid-column: 2 / span 2;
   grid-row: 2 / span 2;
}
.container div.postgrid{
	background-color: blue;
	position: relative;
	overflow: hidden;
	box-shadow: 2px 2px 10px #000;
	border-radius: 1px;
}
.container div.postgrid::before{
	content: "";
    display: inline-block;
    padding-bottom: 100%;
}

.container div.postgrid .image{
    position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background-size: cover;
	background-position: center;
	opacity: 0.75;
    transition: 1.4s ease;
}
@media (max-width:992px){
	.container{
		grid-template-columns: repeat(3, 1fr);
}
.postgrid:nth-child(1){
   grid-column: 1 / span 2;
   grid-row: 1 / span 2;
 }
}
@media (max-width:768px){
	.container{
		grid-template-columns: repeat(2, 1fr);
}
.postgrid:nth-child(1){
   grid-column: 1 / span 1;
   grid-row: 1 / span 1;
 }
}
@media (max-width:420px){
	.container{
		grid-template-columns: repeat(1, 1fr);
	}
.postgrid:nth-child(1){
   grid-column: 1 / span 1;
   grid-row: 1 / span 1;
}
}
.container div.postgrid .content{
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 10px;
	bottom: 0px;
	right: 10px;
}
.title,	.description{
	margin: 10px 0px;
	color: #fff;
    transition: 1.3s ease;
}
.title{
	font-weight: 600px;
	font-size: 1.4em;
	text-decoration: none;
}
.description{
	font-size: 0.9em;
	font-weight: 500px;
}
.container div.postgrid .content .button{
	text-decoration: none;
	margin-top: 10px;
	padding: 9px 15px;
	color: #fff;
	background-color: rgb(7, 27, 85);
	border: 2px solid #fff;
	border-radius: 1px;
	font-size: 0.95em;
}
.container div.postgrid:hover .image{
	transform: scale(1.1,1.1);
	opacity: 0.9;
}
.container div.postgrid:hover .title, .container div.postgrid:hover .description{
	margin: 6px 0px;
}
